<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_fuqin"
    android:background="#fff">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
        <RelativeLayout
            android:id="@+id/rl_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_page"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_home"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/select_dialog">
                <ImageView
                    android:paddingTop="7dp"
                    android:id="@+id/iv_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@mipmap/home"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_news"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:paddingTop="7dp"
                    android:id="@+id/iv_news"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@mipmap/news"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资讯"
                    android:textColor="#000"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="62dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_rl_oval">
                <ImageView
                    android:id="@+id/iv_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/shopc"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_game"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:paddingTop="5dp"
                    android:id="@+id/iv_game"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@mipmap/game"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_me"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:paddingTop="5dp"
                    android:id="@+id/iv_me"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@mipmap/contact"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:textColor="#000"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
