<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E90FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="爱生活安卓版v2.8.10"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="v2.8.10"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="【新增】生活小游戏 玩转你的休闲时间"
            android:textSize="12sp"
            android:layout_marginLeft="71.5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="【新增】日程计划 添加你的生活日程"
            android:layout_marginLeft="71.5dp"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="【修复】首页下拉天气信息显示异常"
            android:layout_marginLeft="71.5dp"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="【修复】下拉刷新数据异常"
            android:layout_marginLeft="71.5dp"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_no"
            android:background="@drawable/select_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textColor="#1E90FF"
            android:text="稍后更新"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="1dp" />
        <Button
            android:id="@+id/bt_yes"
            android:background="@drawable/select_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="立即更新"/>
    </LinearLayout>


</LinearLayout>
