<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_fragment_gameitem"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="5dp"
            android:text="1"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/gameitem_number"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textColor="#00c5cd"/>
        <ImageView
            android:id="@+id/iv_gameitem_img"
            android:layout_marginLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/game_item001"/>
        <RelativeLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_gameitem_name"
                android:text="gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
            <TextView
                android:textColor="#ccb"
                android:layout_below="@+id/tv_gameitem_name"
                android:id="@+id/tv_gameitem_content"
                android:text="game content"
                android:singleLine="true"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"/>
            <Button
                android:id="@+id/bt_gameitem_download"
                android:layout_margin="10dp"
                android:textSize="14dp"
                android:textColor="#fff"
                android:background="#00c5cd"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="下载"/>
            <LinearLayout
                android:layout_below="@+id/tv_gameitem_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:id="@+id/bt_gameitem_flag1"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"
                    android:background="#00c5cd"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:textSize="11dp"
                    android:text="画质党"/>/>
                <Button
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bt_gameitem_flag2"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"
                    android:background="#00c5cd"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:textSize="11dp"
                    android:text="第一人称射击"/>/>
                <Button
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/bt_gameitem_flag3"
                    android:layout_marginTop="3dp"
                    android:textColor="#fff"
                    android:background="#00c5cd"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:textSize="11dp"
                    android:text="画质党"/>/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="370dp"
        android:layout_height="0.3dp"
        android:background="#ccc"/>

</LinearLayout>
