<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88cccccc">
    <TextView
        android:id="@+id/tv_icon"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/icon"/>
    <Button
        android:id="@+id/bt_login"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#352"
        android:text="点击登陆"
        android:textColor="#fff"
        />

</RelativeLayout>
