<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/food_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/food_title_backgroung">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_text_hint"
                    android:background="@mipmap/search" />

                <TextView
                    android:id="@+id/tv_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="给与最美好的生活导向"
                    android:textColor="#ccc"
                    android:textSize="14dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginTop="100dp"
                    android:id="@+id/baidu_item_takeout_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:riv_oval="true"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="35dp"
                    android:src="@mipmap/take_out" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="45dp"
                    android:layout_below="@id/baidu_item_takeout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外卖"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/baidu_item_huoche_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:riv_oval="true"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/huoche"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/baidu_item_feiji_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:riv_oval="true"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/feiji"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/baidu_item_qiche_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:riv_oval="true"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/qiche"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/baidu_item_travel_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:riv_oval="true"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/travel"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/baidu_item_travel_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出行"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:riv_oval="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/baidu_item_yule_icon"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="35dp"
                    android:src="@mipmap/yule"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="47dp"
                    android:layout_below="@id/baidu_item_yule_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="娱乐"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/baidu_item_food_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:riv_oval="true"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="35dp"
                    android:src="@mipmap/food" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/baidu_item_food_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美食"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/baidu_item_jiudian_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:riv_oval="true"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/jiudian"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/baidu_item_jiudian_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酒店"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:riv_oval="true"
                    android:id="@+id/baidu_movie_item_icon"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="35dp"
                    android:src="@mipmap/movie"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="47dp"
                    android:layout_below="@id/baidu_item_jiudian_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电影"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/food_recyc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp" />

</LinearLayout>
