<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53cccccc"
    android:id="@+id/ll_user"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00c5cd">
        <View.myButton
            android:id="@+id/bt_login"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:text="点击登陆"
            android:textSize="13sp"
            android:textColor="#fff"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/soucang"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageView
            android:layout_marginLeft="20dp"
            android:padding="2dp"
            android:src="@mipmap/collect"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xiazai"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageView
            android:layout_marginLeft="20dp"
            android:padding="2dp"
            android:src="@mipmap/down"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的下载"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shezhi"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageView
            android:layout_marginLeft="20dp"
            android:padding="2dp"
            android:src="@mipmap/set"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/about"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageView
            android:layout_marginLeft="20dp"
            android:padding="2dp"
            android:src="@mipmap/about"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"/>
    </LinearLayout>

</LinearLayout>
