# LoveLife

LoveLife/: build.gradle
LoveLife/app/: build.gradle
LoveLife/app/src/androidTest/java/lovelife/xiangmu/wuwei/lovelife/: ExampleInstrumentedTest.java
LoveLife/app/src/main/: AndroidManifest.xml
LoveLife/app/src/main/java/Adapter/: FindHomeAdapter.kt  GameHomeAdapter.kt  GameHomeItemAdapter.kt  GameHomeReViewAdapter.kt  GameHomeSpecialAdapter.kt  MyFoodRecycAdapter.java  MySouCangAdapter.java  WangyeMarryAdapter.java  WangyeMovieItemAdapter.java  WangyeXiuxianItemAdapter.java  gamePageAdapter.java  mRecycAdaper.java  mViewpageAdapter.java
LoveLife/app/src/main/java/Date/: CourseData.kt  DaoMaster.java  DaoSession.java  DateFather.java  FoodJsonDate.java  GameJsonDate.java  NewsJsonDate.java  ReviewData.java  SprcialData.java  TypeData.java  WeatherItemData.kt  WeatherJsonDate.java  WeatherTitleData.kt  info.java  infoDao.java  meiHomeMarry.java  meiHomeMovie.java  meiHomeXiuxian.java
LoveLife/app/src/main/java/Fragment/: FoodFragment.java  GameFragment.java  GameHomeFragment.kt  HomeFragment.java  MeFragment.java  NewsFragment.java  UserFragment.java
LoveLife/app/src/main/java/Holder/: FoodTypeHolder.java  GameTitleTypeHoder.java  GameTypeHoder.java  HomeGameitemType.java  NewsTitleTypeHoder.java  NewsTypeHolder.java  WeatherTypeHolder.java  absHolder.java
LoveLife/app/src/main/java/OnClickListener/: mRecycViewOnClickListener.java
LoveLife/app/src/main/java/Utils/: AnimatorUtils.java  AppUtil.java  OkHttpUtils.java  SPUtil.java  SetAnimation.java  ThreadPoolUtil.kt  UIUtil.kt  grabDateUtils.java  showPopupWindows.java
LoveLife/app/src/main/java/View/: CurveView.kt  DrawPointView.kt  HintLayout.kt  HomeGameItem.java  HomeItenVIew.java  MyScrollView.java  RoundView.java  WeatherYubaoItem.kt  morePage.kt  myButton.java  programScrollView.java
LoveLife/app/src/main/java/lovelife/xiangmu/wuwei/lovelife/: AboutAvtivity.java  BaseActivity.kt  CouCangActivity.java  CourseActivity.kt  EyeView.java  FindActivity.kt  text.kt  (+5 more)
LoveLife/app/src/main/java/netUtil/: BaseObserver.kt  RetrofitFactory.java  RetrofitService.java  baseObserver.java  netService.java  text.java
LoveLife/app/src/main/res/animator/: error_show.xml
LoveLife/app/src/main/res/drawable/: bg_food_icon.xml  bg_item_oval.xml  bg_left_line_course_about.xml  bg_rl_oval.xml  bg_rounded_course_buy.xml  bg_rounded_course_write_message.xml  bg_rounded_item_course_price.xml  bg_rounded_item_course_recommend.xml  bg_title_back.xml  bg_title_share.xml  bg_weather_rectangl.xml  food_title_backgroung.xml  ic_circle_find_label.xml  point_disenable.xml  point_enable.xml  select_dialog.xml  selector_course_commend.xml  try_button_bg.xml  viewpage_point_bg.xml
LoveLife/app/src/main/res/layout/: activity_about.xml  activity_coucang.xml  activity_course.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more_page.xml  activity_test.xml  activity_webview.xml  dialog_update.xml  fragmant_news.xml  fragment_food.xml  fragment_game.xml  fragment_game_home.xml  fragment_game_item.xml  fragment_home.xml  fragment_home_layout.xml  fragment_me.xml  fragment_user_layout.xml  game_page.xml  hintlayout.xml  home_weather_yubao_item.xml  include_error_title.xml  item_coucang.xml  item_food.xml  item_home_game.xml  item_home_gametitle.xml  item_home_marry.xml  item_home_newstitle.xml  item_home_xiuxian.xml  item_news.xml  recycler_game_comment_item.xml  recycler_game_home_lunbo.xml  recycler_game_review.xml  recycler_game_review_item.xml  recycler_game_special.xml  recycler_game_special_item.xml  recycler_item_find_course.xml  view_deletepopupwindows.xml  view_download_popupwindows.xml  (+6 more)
LoveLife/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
LoveLife/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
