apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "lovelife.xiangmu.wuwei.lovelife"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    //baseRecyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //cardview
    compile 'com.alibaba.android:ultraviewpager:1.0.4@aar'

    //greendao
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'

    //RxJava 2.0
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //RxAndroid
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    //适配ReJava的adapter
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Gride4
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
repositories {
    mavenCentral()
}
